{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "module": "es2022",
        "moduleResolution": "nodenext",

        "rootDir": ".",
        "outDir": "dist",

        "declaration": true,
        "declarationMap": true
    },
    "include": ["src/"],
    "exclude": ["src/*.test.ts"]
}